<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #2F4F4F;
      color: #FFFAF0;
    }
    nav {
      background-color: #FFFAF0;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 100px;
    }
    nav ul li a {
      color: #2F4F4F;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-color:#2F4F4F;
      font-size: 1.5rem;
      font-family: "Gill Sans";
    }
    nav ul li a:hover {
      text-decoration: underline;
      font-weight: bold;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    h1 {
      text-align: center;
      font-family: "Gill Sans";
      font-weight: bold;
      color: #FFFAF0;
      background-color: #FFB6C1;
    }
    h2 {
      text-align: center;
      font-family: "Gill Sans";
      font-weight: bold;
      color: #FFFAF0;
    }
    .columns {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .column {
      flex-basis: 30%;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .column h2 {
      font-family: "Gill Sans";
      font-weight: bold;
      color: #2F4F4F;
      background-color: #FFFAF0;
      text-align: center;
      padding: 10px;
      margin-bottom: 10px;
    }
    .column img {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: auto;
      object-fit: contain;
      max-width: 200px;
      max-height: 150px;
      cursor: pointer;
      border-radius: 10px;
    }
    .column img:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="portfolio.html">Home</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)">Connect</a>
            <div class="dropdown-content">
              <a href="CheyenneMiller_Resume.pdf">Resume</a>
              <a href="https://www.linkedin.com/in/cheyenne-miller-97089174/">LinkedIn</a>
              <a href="https://github.com/c-mariee">GitHub</a>
            </div>
          </li>
        </ul>
      </nav>
  <h1>Projects</h1>
  <h2>These are some of the projects that I have been working on over the last 10 weeks. I am excited to continue to add more to my portfolio of projects.</h2>
  <div class="columns">
    <div class="column">
      <a href="https://github.com/c-mariee/Pac-Man" target="_blank">
        <img src="Pac-man.jpg" alt="Pac-man Exercise">
        <h2>Pac-Man</h2>
      </a>
    </div>
    <div class="column">

      <a href="https://github.com/c-mariee/Real-Time-Bus-Tracker" target="_blank">
        <img src="BusMap.jpg" alt="Real-Time Bus Tracker">
        <h2>Real-Time Bus Tracker</h2>
      </a>
    </div>
    <div class="column">
      <a href="https://github.com/c-mariee/Eyeball" target="_blank">
        <img src="Eyes.jpg" alt="Eye Movement">
        <h2>Eye Movement</h2>
      </a>
    </div>
  </div>
</body>
</html>
